// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  
  .earth{
    .otherimg();
  }
  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile{
      img{
        width: 100%;
      }
      img:nth-child(2){
        display: none;
      }
      img:nth-child(3){
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 35%;
        background-color: @btn-bg-color;
        .thebtn(1.9rem, white, none);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile{
      flex-direction: column;
      padding: 1.5rem;

      .walk-text{
        width: 100%;
        padding-top: 2rem;
        .btn{
          width: 100%;
          padding: 2rem;
        }
      }
      .walk-img{
        width: 100%;
        order: -1;
        margin: 0 auto;
      }
    }
  }
}// home